File: src/util/transpose.F
c
c Author: Toru Shiozaki
c Date  : September 2008
c
c Assuming 16kB L1 cache or more
c The arrays will occupy 12.8kB
c
#include <config.h>
      subroutine mytranspose(h,m,n,vec,fac)
      implicit none
      integer i,j,m,n,mresidual,nresidual,mlim,nlim
      double precision h(m,n),vec(n,m),fac
#ifdef HAVE_MKL_H
#include <mkl.fi>
      call mkl_domatcopy("c","t",m,n,fac,h,m,vec,n)
#else
      mresidual=mod(m,10)
      nresidual=mod(n,10)
      mlim=m-mresidual-1
      nlim=n-nresidual-1
      do i=1,nlim,10
       do j=1,mlim,10
        vec(i  ,j  )=fac*h(j  ,i  )
        vec(i+1,j  )=fac*h(j  ,i+1)
        vec(i+2,j  )=fac*h(j  ,i+2)
        vec(i+3,j  )=fac*h(j  ,i+3)
        vec(i+4,j  )=fac*h(j  ,i+4)
        vec(i+5,j  )=fac*h(j  ,i+5)
        vec(i+6,j  )=fac*h(j  ,i+6)
        vec(i+7,j  )=fac*h(j  ,i+7)
        vec(i+8,j  )=fac*h(j  ,i+8)
        vec(i+9,j  )=fac*h(j  ,i+9)
        vec(i  ,j+1)=fac*h(j+1,i  )
        vec(i+1,j+1)=fac*h(j+1,i+1)
        vec(i+2,j+1)=fac*h(j+1,i+2)
        vec(i+3,j+1)=fac*h(j+1,i+3)
        vec(i+4,j+1)=fac*h(j+1,i+4)
        vec(i+5,j+1)=fac*h(j+1,i+5)
        vec(i+6,j+1)=fac*h(j+1,i+6)
        vec(i+7,j+1)=fac*h(j+1,i+7)
        vec(i+8,j+1)=fac*h(j+1,i+8)
        vec(i+9,j+1)=fac*h(j+1,i+9)
        vec(i  ,j+2)=fac*h(j+2,i  )
        vec(i+1,j+2)=fac*h(j+2,i+1)
        vec(i+2,j+2)=fac*h(j+2,i+2)
        vec(i+3,j+2)=fac*h(j+2,i+3)
        vec(i+4,j+2)=fac*h(j+2,i+4)
        vec(i+5,j+2)=fac*h(j+2,i+5)
        vec(i+6,j+2)=fac*h(j+2,i+6)
        vec(i+7,j+2)=fac*h(j+2,i+7)
        vec(i+8,j+2)=fac*h(j+2,i+8)
        vec(i+9,j+2)=fac*h(j+2,i+9)
        vec(i  ,j+3)=fac*h(j+3,i  )
        vec(i+1,j+3)=fac*h(j+3,i+1)
        vec(i+2,j+3)=fac*h(j+3,i+2)
        vec(i+3,j+3)=fac*h(j+3,i+3)
        vec(i+4,j+3)=fac*h(j+3,i+4)
        vec(i+5,j+3)=fac*h(j+3,i+5)
        vec(i+6,j+3)=fac*h(j+3,i+6)
        vec(i+7,j+3)=fac*h(j+3,i+7)
        vec(i+8,j+3)=fac*h(j+3,i+8)
        vec(i+9,j+3)=fac*h(j+3,i+9)
        vec(i  ,j+4)=fac*h(j+4,i  )
        vec(i+1,j+4)=fac*h(j+4,i+1)
        vec(i+2,j+4)=fac*h(j+4,i+2)
        vec(i+3,j+4)=fac*h(j+4,i+3)
        vec(i+4,j+4)=fac*h(j+4,i+4)
        vec(i+5,j+4)=fac*h(j+4,i+5)
        vec(i+6,j+4)=fac*h(j+4,i+6)
        vec(i+7,j+4)=fac*h(j+4,i+7)
        vec(i+8,j+4)=fac*h(j+4,i+8)
        vec(i+9,j+4)=fac*h(j+4,i+9)
        vec(i  ,j+5)=fac*h(j+5,i  )
        vec(i+1,j+5)=fac*h(j+5,i+1)
        vec(i+2,j+5)=fac*h(j+5,i+2)
        vec(i+3,j+5)=fac*h(j+5,i+3)
        vec(i+4,j+5)=fac*h(j+5,i+4)
        vec(i+5,j+5)=fac*h(j+5,i+5)
        vec(i+6,j+5)=fac*h(j+5,i+6)
        vec(i+7,j+5)=fac*h(j+5,i+7)
        vec(i+8,j+5)=fac*h(j+5,i+8)
        vec(i+9,j+5)=fac*h(j+5,i+9)
        vec(i  ,j+6)=fac*h(j+6,i  )
        vec(i+1,j+6)=fac*h(j+6,i+1)
        vec(i+2,j+6)=fac*h(j+6,i+2)
        vec(i+3,j+6)=fac*h(j+6,i+3)
        vec(i+4,j+6)=fac*h(j+6,i+4)
        vec(i+5,j+6)=fac*h(j+6,i+5)
        vec(i+6,j+6)=fac*h(j+6,i+6)
        vec(i+7,j+6)=fac*h(j+6,i+7)
        vec(i+8,j+6)=fac*h(j+6,i+8)
        vec(i+9,j+6)=fac*h(j+6,i+9)
        vec(i  ,j+7)=fac*h(j+7,i  )
        vec(i+1,j+7)=fac*h(j+7,i+1)
        vec(i+2,j+7)=fac*h(j+7,i+2)
        vec(i+3,j+7)=fac*h(j+7,i+3)
        vec(i+4,j+7)=fac*h(j+7,i+4)
        vec(i+5,j+7)=fac*h(j+7,i+5)
        vec(i+6,j+7)=fac*h(j+7,i+6)
        vec(i+7,j+7)=fac*h(j+7,i+7)
        vec(i+8,j+7)=fac*h(j+7,i+8)
        vec(i+9,j+7)=fac*h(j+7,i+9)
        vec(i  ,j+8)=fac*h(j+8,i  )
        vec(i+1,j+8)=fac*h(j+8,i+1)
        vec(i+2,j+8)=fac*h(j+8,i+2)
        vec(i+3,j+8)=fac*h(j+8,i+3)
        vec(i+4,j+8)=fac*h(j+8,i+4)
        vec(i+5,j+8)=fac*h(j+8,i+5)
        vec(i+6,j+8)=fac*h(j+8,i+6)
        vec(i+7,j+8)=fac*h(j+8,i+7)
        vec(i+8,j+8)=fac*h(j+8,i+8)
        vec(i+9,j+8)=fac*h(j+8,i+9)
        vec(i  ,j+9)=fac*h(j+9,i  )
        vec(i+1,j+9)=fac*h(j+9,i+1)
        vec(i+2,j+9)=fac*h(j+9,i+2)
        vec(i+3,j+9)=fac*h(j+9,i+3)
        vec(i+4,j+9)=fac*h(j+9,i+4)
        vec(i+5,j+9)=fac*h(j+9,i+5)
        vec(i+6,j+9)=fac*h(j+9,i+6)
        vec(i+7,j+9)=fac*h(j+9,i+7)
        vec(i+8,j+9)=fac*h(j+9,i+8)
        vec(i+9,j+9)=fac*h(j+9,i+9)
       enddo
       do j=mlim+2,m
        vec(i  ,j  )=fac*h(j  ,i  )
        vec(i+1,j  )=fac*h(j  ,i+1)
        vec(i+2,j  )=fac*h(j  ,i+2)
        vec(i+3,j  )=fac*h(j  ,i+3)
        vec(i+4,j  )=fac*h(j  ,i+4)
        vec(i+5,j  )=fac*h(j  ,i+5)
        vec(i+6,j  )=fac*h(j  ,i+6)
        vec(i+7,j  )=fac*h(j  ,i+7)
        vec(i+8,j  )=fac*h(j  ,i+8)
        vec(i+9,j  )=fac*h(j  ,i+9)
       enddo
      enddo
      do i=nlim+2,n
       do j=1,mlim,10
        vec(i  ,j  )=fac*h(j  ,i  )
        vec(i  ,j+1)=fac*h(j+1,i  )
        vec(i  ,j+2)=fac*h(j+2,i  )
        vec(i  ,j+3)=fac*h(j+3,i  )
        vec(i  ,j+4)=fac*h(j+4,i  )
        vec(i  ,j+5)=fac*h(j+5,i  )
        vec(i  ,j+6)=fac*h(j+6,i  )
        vec(i  ,j+7)=fac*h(j+7,i  )
        vec(i  ,j+8)=fac*h(j+8,i  )
        vec(i  ,j+9)=fac*h(j+9,i  )
       enddo
       do j=mlim+2,m
        vec(i  ,j  )=fac*h(j  ,i  )
       enddo
      enddo
#endif
      return
      end

File: src/math/transpose.cc
void mytranspose_(const double* h, const int m, const int n, double* vec, const double fac) {
#ifdef HAVE_MKL_H
  mkl_domatcopy('c', 't', m, n, fac, h, m, vec, n);
#else
  const int mresidual = m % 10;
  const int nresidual = n % 10;
  const int mlim = m - mresidual;
  const int nlim = n - nresidual;
  for (int i = 0; i < nlim; i += 10) {
    for (int j = 0; j < mlim; j += 10) {
      vec[i   + n*(j  )] = fac*h[j   + m*(i  )];
      vec[i+1 + n*(j  )] = fac*h[j   + m*(i+1)];
      vec[i+2 + n*(j  )] = fac*h[j   + m*(i+2)];
      vec[i+3 + n*(j  )] = fac*h[j   + m*(i+3)];
      vec[i+4 + n*(j  )] = fac*h[j   + m*(i+4)];
      vec[i+5 + n*(j  )] = fac*h[j   + m*(i+5)];
      vec[i+6 + n*(j  )] = fac*h[j   + m*(i+6)];
      vec[i+7 + n*(j  )] = fac*h[j   + m*(i+7)];
      vec[i+8 + n*(j  )] = fac*h[j   + m*(i+8)];
      vec[i+9 + n*(j  )] = fac*h[j   + m*(i+9)];
      vec[i   + n*(j+1)] = fac*h[j+1 + m*(i  )];
      vec[i+1 + n*(j+1)] = fac*h[j+1 + m*(i+1)];
      vec[i+2 + n*(j+1)] = fac*h[j+1 + m*(i+2)];
      vec[i+3 + n*(j+1)] = fac*h[j+1 + m*(i+3)];
      vec[i+4 + n*(j+1)] = fac*h[j+1 + m*(i+4)];
      vec[i+5 + n*(j+1)] = fac*h[j+1 + m*(i+5)];
      vec[i+6 + n*(j+1)] = fac*h[j+1 + m*(i+6)];
      vec[i+7 + n*(j+1)] = fac*h[j+1 + m*(i+7)];
      vec[i+8 + n*(j+1)] = fac*h[j+1 + m*(i+8)];
      vec[i+9 + n*(j+1)] = fac*h[j+1 + m*(i+9)];
      vec[i   + n*(j+2)] = fac*h[j+2 + m*(i  )];
      vec[i+1 + n*(j+2)] = fac*h[j+2 + m*(i+1)];
      vec[i+2 + n*(j+2)] = fac*h[j+2 + m*(i+2)];
      vec[i+3 + n*(j+2)] = fac*h[j+2 + m*(i+3)];
      vec[i+4 + n*(j+2)] = fac*h[j+2 + m*(i+4)];
      vec[i+5 + n*(j+2)] = fac*h[j+2 + m*(i+5)];
      vec[i+6 + n*(j+2)] = fac*h[j+2 + m*(i+6)];
      vec[i+7 + n*(j+2)] = fac*h[j+2 + m*(i+7)];
      vec[i+8 + n*(j+2)] = fac*h[j+2 + m*(i+8)];
      vec[i+9 + n*(j+2)] = fac*h[j+2 + m*(i+9)];
      vec[i   + n*(j+3)] = fac*h[j+3 + m*(i  )];
      vec[i+1 + n*(j+3)] = fac*h[j+3 + m*(i+1)];
      vec[i+2 + n*(j+3)] = fac*h[j+3 + m*(i+2)];
      vec[i+3 + n*(j+3)] = fac*h[j+3 + m*(i+3)];
      vec[i+4 + n*(j+3)] = fac*h[j+3 + m*(i+4)];
      vec[i+5 + n*(j+3)] = fac*h[j+3 + m*(i+5)];
      vec[i+6 + n*(j+3)] = fac*h[j+3 + m*(i+6)];
      vec[i+7 + n*(j+3)] = fac*h[j+3 + m*(i+7)];
      vec[i+8 + n*(j+3)] = fac*h[j+3 + m*(i+8)];
      vec[i+9 + n*(j+3)] = fac*h[j+3 + m*(i+9)];
      vec[i   + n*(j+4)] = fac*h[j+4 + m*(i  )];
      vec[i+1 + n*(j+4)] = fac*h[j+4 + m*(i+1)];
      vec[i+2 + n*(j+4)] = fac*h[j+4 + m*(i+2)];
      vec[i+3 + n*(j+4)] = fac*h[j+4 + m*(i+3)];
      vec[i+4 + n*(j+4)] = fac*h[j+4 + m*(i+4)];
      vec[i+5 + n*(j+4)] = fac*h[j+4 + m*(i+5)];
      vec[i+6 + n*(j+4)] = fac*h[j+4 + m*(i+6)];
      vec[i+7 + n*(j+4)] = fac*h[j+4 + m*(i+7)];
      vec[i+8 + n*(j+4)] = fac*h[j+4 + m*(i+8)];
      vec[i+9 + n*(j+4)] = fac*h[j+4 + m*(i+9)];
      vec[i   + n*(j+5)] = fac*h[j+5 + m*(i  )];
      vec[i+1 + n*(j+5)] = fac*h[j+5 + m*(i+1)];
      vec[i+2 + n*(j+5)] = fac*h[j+5 + m*(i+2)];
      vec[i+3 + n*(j+5)] = fac*h[j+5 + m*(i+3)];
      vec[i+4 + n*(j+5)] = fac*h[j+5 + m*(i+4)];
      vec[i+5 + n*(j+5)] = fac*h[j+5 + m*(i+5)];
      vec[i+6 + n*(j+5)] = fac*h[j+5 + m*(i+6)];
      vec[i+7 + n*(j+5)] = fac*h[j+5 + m*(i+7)];
      vec[i+8 + n*(j+5)] = fac*h[j+5 + m*(i+8)];
      vec[i+9 + n*(j+5)] = fac*h[j+5 + m*(i+9)];
      vec[i   + n*(j+6)] = fac*h[j+6 + m*(i  )];
      vec[i+1 + n*(j+6)] = fac*h[j+6 + m*(i+1)];
      vec[i+2 + n*(j+6)] = fac*h[j+6 + m*(i+2)];
      vec[i+3 + n*(j+6)] = fac*h[j+6 + m*(i+3)];
      vec[i+4 + n*(j+6)] = fac*h[j+6 + m*(i+4)];
      vec[i+5 + n*(j+6)] = fac*h[j+6 + m*(i+5)];
      vec[i+6 + n*(j+6)] = fac*h[j+6 + m*(i+6)];
      vec[i+7 + n*(j+6)] = fac*h[j+6 + m*(i+7)];
      vec[i+8 + n*(j+6)] = fac*h[j+6 + m*(i+8)];
      vec[i+9 + n*(j+6)] = fac*h[j+6 + m*(i+9)];
      vec[i   + n*(j+7)] = fac*h[j+7 + m*(i  )];
      vec[i+1 + n*(j+7)] = fac*h[j+7 + m*(i+1)];
      vec[i+2 + n*(j+7)] = fac*h[j+7 + m*(i+2)];
      vec[i+3 + n*(j+7)] = fac*h[j+7 + m*(i+3)];
      vec[i+4 + n*(j+7)] = fac*h[j+7 + m*(i+4)];
      vec[i+5 + n*(j+7)] = fac*h[j+7 + m*(i+5)];
      vec[i+6 + n*(j+7)] = fac*h[j+7 + m*(i+6)];
      vec[i+7 + n*(j+7)] = fac*h[j+7 + m*(i+7)];
      vec[i+8 + n*(j+7)] = fac*h[j+7 + m*(i+8)];
      vec[i+9 + n*(j+7)] = fac*h[j+7 + m*(i+9)];
      vec[i   + n*(j+8)] = fac*h[j+8 + m*(i  )];
      vec[i+1 + n*(j+8)] = fac*h[j+8 + m*(i+1)];
      vec[i+2 + n*(j+8)] = fac*h[j+8 + m*(i+2)];
      vec[i+3 + n*(j+8)] = fac*h[j+8 + m*(i+3)];
      vec[i+4 + n*(j+8)] = fac*h[j+8 + m*(i+4)];
      vec[i+5 + n*(j+8)] = fac*h[j+8 + m*(i+5)];
      vec[i+6 + n*(j+8)] = fac*h[j+8 + m*(i+6)];
      vec[i+7 + n*(j+8)] = fac*h[j+8 + m*(i+7)];
      vec[i+8 + n*(j+8)] = fac*h[j+8 + m*(i+8)];
      vec[i+9 + n*(j+8)] = fac*h[j+8 + m*(i+9)];
      vec[i   + n*(j+9)] = fac*h[j+9 + m*(i  )];
      vec[i+1 + n*(j+9)] = fac*h[j+9 + m*(i+1)];
      vec[i+2 + n*(j+9)] = fac*h[j+9 + m*(i+2)];
      vec[i+3 + n*(j+9)] = fac*h[j+9 + m*(i+3)];
      vec[i+4 + n*(j+9)] = fac*h[j+9 + m*(i+4)];
      vec[i+5 + n*(j+9)] = fac*h[j+9 + m*(i+5)];
      vec[i+6 + n*(j+9)] = fac*h[j+9 + m*(i+6)];
      vec[i+7 + n*(j+9)] = fac*h[j+9 + m*(i+7)];
      vec[i+8 + n*(j+9)] = fac*h[j+9 + m*(i+8)];
      vec[i+9 + n*(j+9)] = fac*h[j+9 + m*(i+9)];
    }
    for (int j = mlim; j != m; ++j) {
      vec[i   + n*j] = fac*h[j  + m*(i  )];
      vec[i+1 + n*j] = fac*h[j  + m*(i+1)];
      vec[i+2 + n*j] = fac*h[j  + m*(i+2)];
      vec[i+3 + n*j] = fac*h[j  + m*(i+3)];
      vec[i+4 + n*j] = fac*h[j  + m*(i+4)];
      vec[i+5 + n*j] = fac*h[j  + m*(i+5)];
      vec[i+6 + n*j] = fac*h[j  + m*(i+6)];
      vec[i+7 + n*j] = fac*h[j  + m*(i+7)];
      vec[i+8 + n*j] = fac*h[j  + m*(i+8)];
      vec[i+9 + n*j] = fac*h[j  + m*(i+9)];
    }
  }
  for (int i = nlim; i != n; ++i) {
    for (int j = 0; j < mlim; j += 10) {
      vec[i   + n*(j  )] = fac*h[j   + m*(i  )];
      vec[i   + n*(j+1)] = fac*h[j+1 + m*(i  )];
      vec[i   + n*(j+2)] = fac*h[j+2 + m*(i  )];
      vec[i   + n*(j+3)] = fac*h[j+3 + m*(i  )];
      vec[i   + n*(j+4)] = fac*h[j+4 + m*(i  )];
      vec[i   + n*(j+5)] = fac*h[j+5 + m*(i  )];
      vec[i   + n*(j+6)] = fac*h[j+6 + m*(i  )];
      vec[i   + n*(j+7)] = fac*h[j+7 + m*(i  )];
      vec[i   + n*(j+8)] = fac*h[j+8 + m*(i  )];
      vec[i   + n*(j+9)] = fac*h[j+9 + m*(i  )];
    }
    for (int j = mlim; j !=  m; ++j) {
      vec[i   + n*(j  )] = fac*h[j   + m*(i  )];
    }
  }
#endif
}
